package GLScene_Physics_RunTime;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GLScene Physics Managers'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  GLScene_RunTime;

contains
  GLODEManager in '..\..\Source\PhysicsAPIs\GLODEManager.pas',
  GLODECustomColliders in '..\..\Source\PhysicsAPIs\GLODECustomColliders.pas',
  GLODESkeletonColliders in '..\..\Source\PhysicsAPIs\GLODESkeletonColliders.pas',
  ODEImport in '..\..\Source\PhysicsAPIs\ODEImport.pas',
  ODEGL in '..\..\Source\PhysicsAPIs\ODEGL.pas',
  GLODERagdoll in '..\..\Source\PhysicsAPIs\GLODERagdoll.pas',
  GLSModuleLoader in '..\..\Source\PhysicsAPIs\GLSModuleLoader.pas',
  GLNGDManager in '..\..\Source\PhysicsAPIs\GLNGDManager.pas',
  NewtonImport in '..\..\Source\PhysicsAPIs\NewtonImport.pas',
  NewtonImport_JointLibrary in '..\..\Source\PhysicsAPIs\NewtonImport_JointLibrary.pas',
  GLPhysX in '..\..\Source\PhysicsAPIs\GLPhysX.pas';

end.

