package GLScene_RunTime;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GLScene OpenGL 3D library'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  rtl,
  vclimg,
  xmlrtl;

contains
  Const3DS in '..\..\Source\FileFormats\Const3DS.pas',
  DDSImage in '..\..\Source\FileFormats\DDSImage.pas',
  DXTC in '..\..\Source\FileFormats\DXTC.pas',
  File3DS in '..\..\Source\FileFormats\File3DS.pas',
  FileB3D in '..\..\Source\FileFormats\FileB3D.pas',
  FileGL2 in '..\..\Source\FileFormats\FileGL2.pas',
  FileMD2 in '..\..\Source\FileFormats\FileMD2.pas',
  FileMD3 in '..\..\Source\FileFormats\FileMD3.pas',
  FileOCT in '..\..\Source\FileFormats\FileOCT.pas',
  FileTGA in '..\..\Source\FileFormats\FileTGA.pas',
  FileX in '..\..\Source\FileFormats\FileX.pas',
  GLAVIRecorder in '..\..\Source\SoundVideoAPIs\GLAVIRecorder.pas',
  GLAnimatedSprite in '..\..\Source\GLAnimatedSprite.pas',
  GLAnimationUtils in '..\..\Source\GLAnimationUtils.pas',
  GLApplicationFileIO in '..\..\Source\Basis\GLApplicationFileIO.pas',
  GLAsmShader in '..\..\Source\Shaders\GLAsmShader.pas',
  GLAsyncHDS in '..\..\Source\GLAsyncHDS.pas',
  GLAsyncTimer in '..\..\Source\Basis\GLAsyncTimer.pas',
  GLAtmosphere in '..\..\Source\GLAtmosphere.pas',
  GLBSP in '..\..\Source\GLBSP.pas',
  GLBaseClasses in '..\..\Source\Basis\GLBaseClasses.pas',
  GLBaseMeshSilhouette in '..\..\Source\Basis\GLBaseMeshSilhouette.pas',
  GLBehaviours in '..\..\Source\GLBehaviours.pas',
  GLBitmapFont in '..\..\Source\GLBitmapFont.pas',
  GLBlur in '..\..\Source\GLBlur.pas',
  GLBumpMapping in '..\..\Source\GLBumpMapping.pas',
  GLBumpShader in '..\..\Source\Shaders\GLBumpShader.pas',
  GLBumpmapHDS in '..\..\Source\GLBumpmapHDS.pas',
  GLCadencer in '..\..\Source\GLCadencer.pas',
  GLCameraController in '..\..\Source\GLCameraController.pas',
  GLCanvas in '..\..\Source\Basis\GLCanvas.pas',
  GLCelShader in '..\..\Source\Shaders\GLCelShader.pas',
  GLCollision in '..\..\Source\GLCollision.pas',
  GLColor in '..\..\Source\GLColor.pas',
  GLCompositeImage in '..\..\Source\GLCompositeImage.pas',
  GLConsole in '..\..\Source\GLConsole.pas',
  GLContext in '..\..\Source\GLContext.pas',
  GLContouring in '..\..\Source\GLContouring.pas',
  GLCoordinates in '..\..\Source\Basis\GLCoordinates.pas',
  GLCrossPlatform in '..\..\Source\GLCrossPlatform.pas',
  GLCurvesAndSurfaces in '..\..\Source\GLCurvesAndSurfaces.pas',
  GLCustomShader in '..\..\Source\Shaders\GLCustomShader.pas',
  GLDCE in '..\..\Source\GLDCE.pas',
  GLDCEMisc in '..\..\Source\GLDCEMisc.pas',
  GLDynamicTexture in '..\..\Source\GLDynamicTexture.pas',
  GLEParticleMasksManager in '..\..\Source\GLEParticleMasksManager.pas',
  GLEllipseCollision in '..\..\Source\GLEllipseCollision.pas',
  GLExplosionFX in '..\..\Source\GLExplosionFX.pas',
  GLExtrusion in '..\..\Source\GLExtrusion.pas',
  GLFBO in '..\..\Source\GLFBO.pas',
  GLFBORenderer in '..\..\Source\GLFBORenderer.pas',
  GLFPSMovement in '..\..\Source\GLFPSMovement.pas',
  GLFeedback in '..\..\Source\GLFeedback.pas',
  GLFile3DS in '..\..\Source\FileFormats\GLFile3DS.pas',
  GLFile3DSSceneObjects in '..\..\Source\FileFormats\GLFile3DSSceneObjects.pas',
  GLFileASE in '..\..\Source\FileFormats\GLFileASE.pas',
  GLFileB3D in '..\..\Source\FileFormats\GLFileB3D.pas',
  GLFileBMP in '..\..\Source\FileFormats\GLFileBMP.pas',
  GLFileDDS in '..\..\Source\FileFormats\GLFileDDS.pas',
  GLFileDXF in '..\..\Source\FileFormats\GLFileDXF.pas',
  GLFileGL2 in '..\..\Source\FileFormats\GLFileGL2.pas',
  GLFileGLB in '..\..\Source\FileFormats\GLFileGLB.pas',
  GLFileGLTF in '..\..\Source\FileFormats\GLFileGLTF.pas',
  GLFileGRD in '..\..\Source\FileFormats\GLFileGRD.pas',
  GLFileGTS in '..\..\Source\FileFormats\GLFileGTS.pas',
  GLFileHDR in '..\..\Source\FileFormats\GLFileHDR.pas',
  GLFileJPEG in '..\..\Source\FileFormats\GLFileJPEG.pas',
  GLFileLMTS in '..\..\Source\FileFormats\GLFileLMTS.pas',
  GLFileLWO in '..\..\Source\FileFormats\GLFileLWO.pas',
  GLFileMD2 in '..\..\Source\FileFormats\GLFileMD2.pas',
  GLFileMD3 in '..\..\Source\FileFormats\GLFileMD3.pas',
  GLFileMD5 in '..\..\Source\FileFormats\GLFileMD5.pas',
  GLFileMDC in '..\..\Source\FileFormats\GLFileMDC.pas',
  GLFileMP3 in '..\..\Source\FileFormats\GLFileMP3.pas',
  GLFileMS3D in '..\..\Source\FileFormats\GLFileMS3D.pas',
  GLFileNMF in '..\..\Source\FileFormats\GLFileNMF.pas',
  GLFileNurbs in '..\..\Source\FileFormats\GLFileNurbs.pas',
  GLFileO3TC in '..\..\Source\FileFormats\GLFileO3TC.pas',
  GLFileOBJ in '..\..\Source\FileFormats\GLFileOBJ.pas',
  GLFileOCT in '..\..\Source\FileFormats\GLFileOCT.pas',
  GLFilePAK in '..\..\Source\FileFormats\GLFilePAK.pas',
  GLFilePLY in '..\..\Source\FileFormats\GLFilePLY.pas',
  GLFilePNG in '..\..\Source\FileFormats\GLFilePNG.pas',
  GLFileQ3BSP in '..\..\Source\FileFormats\GLFileQ3BSP.pas',
  GLFileSMD in '..\..\Source\FileFormats\GLFileSMD.pas',
  GLFileSTL in '..\..\Source\FileFormats\GLFileSTL.pas',
  GLFileTGA in '..\..\Source\FileFormats\GLFileTGA.pas',
  GLFileTIN in '..\..\Source\FileFormats\GLFileTIN.pas',
  GLFileVRML in '..\..\Source\FileFormats\GLFileVRML.pas',
  GLFileWAV in '..\..\Source\FileFormats\GLFileWAV.pas',
  GLFileX in '..\..\Source\FileFormats\GLFileX.pas',
  GLFileZLIB in '..\..\Source\FileFormats\GLFileZLIB.pas',
  GLFireFX in '..\..\Source\GLFireFX.pas',
  GLFullScreenViewer in '..\..\Source\GLFullScreenViewer.pas',
  GLGLUTesselation in '..\..\Source\GLGLUTesselation.pas',
  GLGameMenu in '..\..\Source\GameAPIs\GLGameMenu.pas',
  GLGeomObjects in '..\..\Source\Basis\GLGeomObjects.pas',
  GLGeometryBB in '..\..\Source\Basis\GLGeometryBB.pas',
  GLGeometryCoordinates in '..\..\Source\Basis\GLGeometryCoordinates.pas',
  GLGizmo in '..\..\Source\GLGizmo.pas',
  GLGizmoEx in '..\..\Source\GLGizmoEx.pas',
  GLGnuGettext in '..\..\Source\GLGnuGettext.pas',
  GLGraph in '..\..\Source\GLGraph.pas',
  GLGraphics in '..\..\Source\GLGraphics.pas',
  GLGui in '..\..\Source\GLGui.pas',
  GLHUDObjects in '..\..\Source\GLHUDObjects.pas',
  GLHeightData in '..\..\Source\GLHeightData.pas',
  GLHeightTileFile in '..\..\Source\GLHeightTileFile.pas',
  GLHeightTileFileHDS in '..\..\Source\GLHeightTileFileHDS.pas',
  GLHiddenLineShader in '..\..\Source\Shaders\GLHiddenLineShader.pas',
  GLImageUtils in '..\..\Source\GLImageUtils.pas',
  GLImposter in '..\..\Source\GLImposter.pas',
  GLIsosurface in '..\..\Source\GLIsosurface.pas',
  GLJoystick in '..\..\Source\Basis\GLJoystick.pas',
  GLKeyboard in '..\..\Source\Basis\GLKeyboard.pas',
  GLLensFlare in '..\..\Source\GLLensFlare.pas',
  GLLinePFX in '..\..\Source\GLLinePFX.pas',
  GLManager in '..\..\Source\GLManager.pas',
  GLMaterial in '..\..\Source\GLMaterial.pas',
  GLMaterialEx in '..\..\Source\GLMaterialEx.pas',
  GLMaterialMultiProxy in '..\..\Source\GLMaterialMultiProxy.pas',
  GLMaterialScript in '..\..\Source\GLMaterialScript.pas',
  GLMesh in '..\..\Source\GLMesh.pas',
  GLMeshBuilder in '..\..\Source\GLMeshBuilder.pas',
  GLMeshCSG in '..\..\Source\GLMeshCSG.pas',
  GLMeshLines in '..\..\Source\GLMeshLines.pas',
  GLMeshOptimizer in '..\..\Source\GLMeshOptimizer.pas',
  GLMeshUtils in '..\..\Source\GLMeshUtils.pas',
  GLMirror in '..\..\Source\GLMirror.pas',
  GLMovement in '..\..\Source\GLMovement.pas',
  GLMultiMaterialShader in '..\..\Source\Shaders\GLMultiMaterialShader.pas',
  GLMultiPolygon in '..\..\Source\GLMultiPolygon.pas',
  GLMultiProxy in '..\..\Source\GLMultiProxy.pas',
  GLMultisampleImage in '..\..\Source\GLMultisampleImage.pas',
  GLNavigator in '..\..\Source\GLNavigator.pas',
  GLNodes in '..\..\Source\GLNodes.pas',
  GLObjectManager in '..\..\Source\Basis\GLObjectManager.pas',
  GLObjects in '..\..\Source\Basis\GLObjects.pas',
  GLOctree in '..\..\Source\Basis\GLOctree.pas',
  GLOutlineShader in '..\..\Source\Shaders\GLOutlineShader.pas',
  GLParametricSurfaces in '..\..\Source\GLParametricSurfaces.pas',
  GLParticleFX in '..\..\Source\GLParticleFX.pas',
  GLParticles in '..\..\Source\GLParticles.pas',
  GLPerlin in '..\..\Source\GLPerlin.pas',
  GLPerlinBase in '..\..\Source\GLPerlinBase.pas',
  GLPerlinNoise3D in '..\..\Source\GLPerlinNoise3D.pas',
  GLPerlinPFX in '..\..\Source\GLPerlinPFX.pas',
  GLPersistentClasses in '..\..\Source\Basis\GLPersistentClasses.pas',
  GLPhongShader in '..\..\Source\Shaders\GLPhongShader.pas',
  GLPictureRegisteredFormats in '..\..\Source\GLPictureRegisteredFormats.pas',
  GLPipelineTransformation in '..\..\Source\GLPipelineTransformation.pas',
  GLPlugInManager in '..\..\Source\GLPlugInManager.pas',
  GLPluginIntf in '..\..\Source\GLPluginIntf.pas',
  GLPolyhedron in '..\..\Source\Basis\GLPolyhedron.pas',
  GLPolynomials in '..\..\Source\Basis\GLPolynomials.pas',
  GLPortal in '..\..\Source\GLPortal.pas',
  GLPostEffects in '..\..\Source\GLPostEffects.pas',
  GLProcTextures in '..\..\Source\GLProcTextures.pas',
  GLProjectedTextures in '..\..\Source\GLProjectedTextures.pas',
  GLProxyObjects in '..\..\Source\GLProxyObjects.pas',
  GLROAMPatch in '..\..\Source\GLROAMPatch.pas',
  GLRagdoll in '..\..\Source\GLRagdoll.pas',
  GLRandomHDS in '..\..\Source\GLRandomHDS.pas',
  GLRenderContextInfo in '..\..\Source\GLRenderContextInfo.pas',
  GLSArchiveManager in '..\..\Source\GLSArchiveManager.pas',
  GLSCrossXML in '..\..\Source\GLSCrossXML.pas',
  GLSGenerics in '..\..\Source\GLSGenerics.pas',
  GLSLBumpShader in '..\..\Source\Shaders\GLSLBumpShader.pas',
  GLSLDiffuseSpecularShader in '..\..\Source\Shaders\GLSLDiffuseSpecularShader.pas',
  GLSLErosionShader in '..\..\Source\Shaders\GLSLErosionShader.pas',
  GLSLFurShader in '..\..\Source\Shaders\GLSLFurShader.pas',
  GLSLGlassShader in '..\..\Source\Shaders\GLSLGlassShader.pas',
  GLSLGoochShader in '..\..\Source\Shaders\GLSLGoochShader.pas',
  GLSLIvoryShader in '..\..\Source\Shaders\GLSLIvoryShader.pas',
  GLSLLatticeShader in '..\..\Source\Shaders\GLSLLatticeShader.pas',
  GLSLParameter in '..\..\Source\Shaders\GLSLParameter.pas',
  GLSLPostShaders in '..\..\Source\Shaders\GLSLPostShaders.pas',
  GLSLProjectedTextures in '..\..\Source\Shaders\GLSLProjectedTextures.pas',
  GLSLSemShader in '..\..\Source\Shaders\GLSLSemShader.pas',
  GLSLShader in '..\..\Source\Shaders\GLSLShader.pas',
  GLSLToonShader in '..\..\Source\Shaders\GLSLToonShader.pas',
  GLSLanguage in '..\..\Source\GLSLanguage.pas',
  GLSLog in '..\..\Source\GLSLog.pas',
  GLSMemo in '..\..\Source\GLSMemo.pas',
  GLSRGBE in '..\..\Source\GLSRGBE.pas',
  GLSRedBlackTree in '..\..\Source\GLSRedBlackTree.pas',
  GLSVfw in '..\..\Source\SoundVideoAPIs\GLSVfw.pas',
  GLScene in '..\..\Source\GLScene.pas',
  GLSceneForm in '..\..\Source\GLSceneForm.pas',
  GLScreen in '..\..\Source\GLScreen.pas',
  GLScreenSaver in '..\..\Source\GLScreenSaver.pas',
  GLSelection in '..\..\Source\GLSelection.pas',
  GLShaderCombiner in '..\..\Source\Shaders\GLShaderCombiner.pas',
  GLShadowHDS in '..\..\Source\GLShadowHDS.pas',
  GLShadowPlane in '..\..\Source\GLShadowPlane.pas',
  GLShadowVolume in '..\..\Source\GLShadowVolume.pas',
  GLSilhouette in '..\..\Source\GLSilhouette.pas',
  GLSimpleNavigation in '..\..\Source\GLSimpleNavigation.pas',
  GLSkyBox in '..\..\Source\GLSkyBox.pas',
  GLSkydome in '..\..\Source\GLSkydome.pas',
  GLSLVertexDisplacementShader in '..\..\Source\Shaders\GLSLVertexDisplacementShader.pas',
  GLSmoothNavigator in '..\..\Source\GLSmoothNavigator.pas',
  GLSound in '..\..\Source\SoundVideoAPIs\GLSound.pas',
  GLSoundFileObjects in '..\..\Source\SoundVideoAPIs\GLSoundFileObjects.pas',
  GLSpacePartition in '..\..\Source\Basis\GLSpacePartition.pas',
  GLSpaceText in '..\..\Source\GLSpaceText.pas',
  GLSpatialPartitioning in '..\..\Source\Basis\GLSpatialPartitioning.pas',
  GLSpline in '..\..\Source\Basis\GLSpline.pas',
  GLStarRecord in '..\..\Source\GLStarRecord.pas',
  GLState in '..\..\Source\Basis\GLState.pas',
  GLStrings in '..\..\Source\GLStrings.pas',
  GLTeapot in '..\..\Source\Basis\GLTeapot.pas',
  GLTerrainRenderer in '..\..\Source\GLTerrainRenderer.pas',
  GLTexCombineShader in '..\..\Source\Shaders\GLTexCombineShader.pas',
  GLTexLensFlare in '..\..\Source\GLTexLensFlare.pas',
  GLTexture in '..\..\Source\GLTexture.pas',
  GLTextureCombiners in '..\..\Source\GLTextureCombiners.pas',
  GLTextureFormat in '..\..\Source\GLTextureFormat.pas',
  GLTextureImageEditors in '..\..\Source\GLTextureImageEditors.pas',
  GLTextureSharingShader in '..\..\Source\Shaders\GLTextureSharingShader.pas',
  GLTexturedHDS in '..\..\Source\GLTexturedHDS.pas',
  GLThorFX in '..\..\Source\GLThorFX.pas',
  GLTilePlane in '..\..\Source\GLTilePlane.pas',
  GLTimeEventsMGR in '..\..\Source\GLTimeEventsMGR.pas',
  GLTrail in '..\..\Source\GLTrail.pas',
  GLTree in '..\..\Source\GLTree.pas',
  GLTriangulation in '..\..\Source\GLTriangulation.pas',
  GLTypes in '..\..\Source\Basis\GLTypes.pas',
  GLUserShader in '..\..\Source\Shaders\GLUserShader.pas',
  GLUtils in '..\..\Source\Basis\GLUtils.pas',
  GLVectorFileObjects in '..\..\Source\Basis\GLVectorFileObjects.pas',
  GLVectorGeometry in '..\..\Source\Basis\GLVectorGeometry.pas',
  GLVectorLists in '..\..\Source\Basis\GLVectorLists.pas',
  GLVectorTypes in '..\..\Source\Basis\GLVectorTypes.pas',
  GLVerletClasses in '..\..\Source\Basis\GLVerletClasses.pas',
  GLVerletClothify in '..\..\Source\Basis\GLVerletClothify.pas',
  GLVerletHairClasses in '..\..\Source\Basis\GLVerletHairClasses.pas',
  GLVerletSkeletonColliders in '..\..\Source\Basis\GLVerletSkeletonColliders.pas',
  GLVerletTypes in '..\..\Source\Basis\GLVerletTypes.pas',
  GLVfsPAK in '..\..\Source\FileFormats\GLVfsPAK.pas',
  GLWaterPlane in '..\..\Source\GLWaterPlane.pas',
  GLWin32Context in '..\..\Source\GLWin32Context.pas',
  GLWin32Viewer in '..\..\Source\GLWin32Viewer.pas',
  GLWindows in '..\..\Source\GLWindows.pas',
  GLWindowsFont in '..\..\Source\GLWindowsFont.pas',
  GLXCollection in '..\..\Source\Basis\GLXCollection.pas',
  GLzBuffer in '..\..\Source\GLzBuffer.pas',
  HDRImage in '..\..\Source\FileFormats\HDRImage.pas',
  LWObjects in '..\..\Source\FileFormats\LWObjects.pas',
  O3TCImage in '..\..\Source\FileFormats\O3TCImage.pas',
  OpenGL1x in '..\..\Source\Basis\OpenGL1x.pas',
  OpenGLAdapter in '..\..\Source\Basis\OpenGLAdapter.pas',
  OpenGLTokens in '..\..\Source\Basis\OpenGLTokens.pas',
  Q3BSP in '..\..\Source\FileFormats\Q3BSP.pas',
  Q3MD3 in '..\..\Source\FileFormats\Q3MD3.pas',
  Types3DS in '..\..\Source\FileFormats\Types3DS.pas',
  Utils3DS in '..\..\Source\FileFormats\Utils3DS.pas',
  VRMLParser in '..\..\Source\FileFormats\VRMLParser.pas',
  XOpenGL in '..\..\Source\Basis\XOpenGL.pas';

end.

