<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7ECCAD50-135D-42E4-97AD-C681D87ED63D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="clothactor\Clothactor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Clothify\Clothify.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NewtonDensity\NewtonDensity.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NewtonJoints\NewtonJoints.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NewtonMaterial\NewtonMaterial.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NewtonMousePick\NewtonMousePick.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NewtonSimpleSpawn\NewtonSimpleSpawn.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NewtonWalkAndCarry\NewtonWalkAndCarry.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NewtonWalkCarryShoot\NewtonWalkCarryShoot.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OdeConveyor\OdeConveyor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OdeFurball\OdeFurBall.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OdeMachine\OdeMachine.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OdeRagdoll\OdeRagdoll.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OdeSimple\OdeSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OdeTerrain\OdeTerrain.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Clothactor">
        <MSBuild Projects="clothactor\Clothactor.dproj"/>
    </Target>
    <Target Name="Clothactor:Clean">
        <MSBuild Projects="clothactor\Clothactor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Clothactor:Make">
        <MSBuild Projects="clothactor\Clothactor.dproj" Targets="Make"/>
    </Target>
    <Target Name="Clothify">
        <MSBuild Projects="Clothify\Clothify.dproj"/>
    </Target>
    <Target Name="Clothify:Clean">
        <MSBuild Projects="Clothify\Clothify.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Clothify:Make">
        <MSBuild Projects="Clothify\Clothify.dproj" Targets="Make"/>
    </Target>
    <Target Name="NewtonDensity">
        <MSBuild Projects="NewtonDensity\NewtonDensity.dproj"/>
    </Target>
    <Target Name="NewtonDensity:Clean">
        <MSBuild Projects="NewtonDensity\NewtonDensity.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NewtonDensity:Make">
        <MSBuild Projects="NewtonDensity\NewtonDensity.dproj" Targets="Make"/>
    </Target>
    <Target Name="NewtonJoints">
        <MSBuild Projects="NewtonJoints\NewtonJoints.dproj"/>
    </Target>
    <Target Name="NewtonJoints:Clean">
        <MSBuild Projects="NewtonJoints\NewtonJoints.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NewtonJoints:Make">
        <MSBuild Projects="NewtonJoints\NewtonJoints.dproj" Targets="Make"/>
    </Target>
    <Target Name="NewtonMaterial">
        <MSBuild Projects="NewtonMaterial\NewtonMaterial.dproj"/>
    </Target>
    <Target Name="NewtonMaterial:Clean">
        <MSBuild Projects="NewtonMaterial\NewtonMaterial.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NewtonMaterial:Make">
        <MSBuild Projects="NewtonMaterial\NewtonMaterial.dproj" Targets="Make"/>
    </Target>
    <Target Name="NewtonMousePick">
        <MSBuild Projects="NewtonMousePick\NewtonMousePick.dproj"/>
    </Target>
    <Target Name="NewtonMousePick:Clean">
        <MSBuild Projects="NewtonMousePick\NewtonMousePick.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NewtonMousePick:Make">
        <MSBuild Projects="NewtonMousePick\NewtonMousePick.dproj" Targets="Make"/>
    </Target>
    <Target Name="NewtonSimpleSpawn">
        <MSBuild Projects="NewtonSimpleSpawn\NewtonSimpleSpawn.dproj"/>
    </Target>
    <Target Name="NewtonSimpleSpawn:Clean">
        <MSBuild Projects="NewtonSimpleSpawn\NewtonSimpleSpawn.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NewtonSimpleSpawn:Make">
        <MSBuild Projects="NewtonSimpleSpawn\NewtonSimpleSpawn.dproj" Targets="Make"/>
    </Target>
    <Target Name="NewtonWalkAndCarry">
        <MSBuild Projects="NewtonWalkAndCarry\NewtonWalkAndCarry.dproj"/>
    </Target>
    <Target Name="NewtonWalkAndCarry:Clean">
        <MSBuild Projects="NewtonWalkAndCarry\NewtonWalkAndCarry.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NewtonWalkAndCarry:Make">
        <MSBuild Projects="NewtonWalkAndCarry\NewtonWalkAndCarry.dproj" Targets="Make"/>
    </Target>
    <Target Name="NewtonWalkCarryShoot">
        <MSBuild Projects="NewtonWalkCarryShoot\NewtonWalkCarryShoot.dproj"/>
    </Target>
    <Target Name="NewtonWalkCarryShoot:Clean">
        <MSBuild Projects="NewtonWalkCarryShoot\NewtonWalkCarryShoot.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NewtonWalkCarryShoot:Make">
        <MSBuild Projects="NewtonWalkCarryShoot\NewtonWalkCarryShoot.dproj" Targets="Make"/>
    </Target>
    <Target Name="OdeConveyor">
        <MSBuild Projects="OdeConveyor\OdeConveyor.dproj"/>
    </Target>
    <Target Name="OdeConveyor:Clean">
        <MSBuild Projects="OdeConveyor\OdeConveyor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OdeConveyor:Make">
        <MSBuild Projects="OdeConveyor\OdeConveyor.dproj" Targets="Make"/>
    </Target>
    <Target Name="OdeFurBall">
        <MSBuild Projects="OdeFurball\OdeFurBall.dproj"/>
    </Target>
    <Target Name="OdeFurBall:Clean">
        <MSBuild Projects="OdeFurball\OdeFurBall.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OdeFurBall:Make">
        <MSBuild Projects="OdeFurball\OdeFurBall.dproj" Targets="Make"/>
    </Target>
    <Target Name="OdeMachine">
        <MSBuild Projects="OdeMachine\OdeMachine.dproj"/>
    </Target>
    <Target Name="OdeMachine:Clean">
        <MSBuild Projects="OdeMachine\OdeMachine.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OdeMachine:Make">
        <MSBuild Projects="OdeMachine\OdeMachine.dproj" Targets="Make"/>
    </Target>
    <Target Name="OdeRagdoll">
        <MSBuild Projects="OdeRagdoll\OdeRagdoll.dproj"/>
    </Target>
    <Target Name="OdeRagdoll:Clean">
        <MSBuild Projects="OdeRagdoll\OdeRagdoll.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OdeRagdoll:Make">
        <MSBuild Projects="OdeRagdoll\OdeRagdoll.dproj" Targets="Make"/>
    </Target>
    <Target Name="OdeSimple">
        <MSBuild Projects="OdeSimple\OdeSimple.dproj"/>
    </Target>
    <Target Name="OdeSimple:Clean">
        <MSBuild Projects="OdeSimple\OdeSimple.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OdeSimple:Make">
        <MSBuild Projects="OdeSimple\OdeSimple.dproj" Targets="Make"/>
    </Target>
    <Target Name="OdeTerrain">
        <MSBuild Projects="OdeTerrain\OdeTerrain.dproj"/>
    </Target>
    <Target Name="OdeTerrain:Clean">
        <MSBuild Projects="OdeTerrain\OdeTerrain.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OdeTerrain:Make">
        <MSBuild Projects="OdeTerrain\OdeTerrain.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Clothactor;Clothify;NewtonDensity;NewtonJoints;NewtonMaterial;NewtonMousePick;NewtonSimpleSpawn;NewtonWalkAndCarry;NewtonWalkCarryShoot;OdeConveyor;OdeFurBall;OdeMachine;OdeRagdoll;OdeSimple;OdeTerrain"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Clothactor:Clean;Clothify:Clean;NewtonDensity:Clean;NewtonJoints:Clean;NewtonMaterial:Clean;NewtonMousePick:Clean;NewtonSimpleSpawn:Clean;NewtonWalkAndCarry:Clean;NewtonWalkCarryShoot:Clean;OdeConveyor:Clean;OdeFurBall:Clean;OdeMachine:Clean;OdeRagdoll:Clean;OdeSimple:Clean;OdeTerrain:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Clothactor:Make;Clothify:Make;NewtonDensity:Make;NewtonJoints:Make;NewtonMaterial:Make;NewtonMousePick:Make;NewtonSimpleSpawn:Make;NewtonWalkAndCarry:Make;NewtonWalkCarryShoot:Make;OdeConveyor:Make;OdeFurBall:Make;OdeMachine:Make;OdeRagdoll:Make;OdeSimple:Make;OdeTerrain:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
