<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7CD234E2-A08D-41F7-975A-7414DA34BC4C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Win32\GLScene_RunTime.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Win32\GLScene_DesignTime.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Win32\GLScene_Sounds_RunTime.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Win32\GLScene_Sounds_DesignTime.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="GLScene_RunTime">
        <MSBuild Projects="Win32\GLScene_RunTime.cbproj"/>
    </Target>
    <Target Name="GLScene_RunTime:Clean">
        <MSBuild Projects="Win32\GLScene_RunTime.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="GLScene_RunTime:Make">
        <MSBuild Projects="Win32\GLScene_RunTime.cbproj" Targets="Make"/>
    </Target>
    <Target Name="GLScene_DesignTime">
        <MSBuild Projects="Win32\GLScene_DesignTime.cbproj"/>
    </Target>
    <Target Name="GLScene_DesignTime:Clean">
        <MSBuild Projects="Win32\GLScene_DesignTime.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="GLScene_DesignTime:Make">
        <MSBuild Projects="Win32\GLScene_DesignTime.cbproj" Targets="Make"/>
    </Target>
    <Target Name="GLScene_Sounds_RunTime">
        <MSBuild Projects="Win32\GLScene_Sounds_RunTime.cbproj"/>
    </Target>
    <Target Name="GLScene_Sounds_RunTime:Clean">
        <MSBuild Projects="Win32\GLScene_Sounds_RunTime.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="GLScene_Sounds_RunTime:Make">
        <MSBuild Projects="Win32\GLScene_Sounds_RunTime.cbproj" Targets="Make"/>
    </Target>
    <Target Name="GLScene_Sounds_DesignTime">
        <MSBuild Projects="Win32\GLScene_Sounds_DesignTime.cbproj"/>
    </Target>
    <Target Name="GLScene_Sounds_DesignTime:Clean">
        <MSBuild Projects="Win32\GLScene_Sounds_DesignTime.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="GLScene_Sounds_DesignTime:Make">
        <MSBuild Projects="Win32\GLScene_Sounds_DesignTime.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="GLScene_RunTime;GLScene_DesignTime;GLScene_Sounds_RunTime;GLScene_Sounds_DesignTime"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="GLScene_RunTime:Clean;GLScene_DesignTime:Clean;GLScene_Sounds_RunTime:Clean;GLScene_Sounds_DesignTime:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="GLScene_RunTime:Make;GLScene_DesignTime:Make;GLScene_Sounds_RunTime:Make;GLScene_Sounds_DesignTime:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
